[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local-repo (from: /Users/jtournay/.sbt/linkedinResolver.sbt),FileConfiguration(true,None),sbt.Patterns@41d47f59)[0m
[0m[[0mdebug[0m] [0m	URLRepository(LinkedIn Sandbox (from: /Users/jtournay/.sbt/linkedinResolver.sbt),sbt.Patterns@65f4cdd2)[0m
[0m[[0mdebug[0m] [0m	URLRepository(LinkedIn Snapshot (from: /Users/jtournay/.sbt/linkedinResolver.sbt),sbt.Patterns@2af4ca49)[0m
[0m[[0mdebug[0m] [0m	URLRepository(LinkedIn Releases (from: /Users/jtournay/.sbt/linkedinResolver.sbt),sbt.Patterns@2d0c94a7)[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@14f3770c)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
