<!DOCTYPE html>
<html>
	<head>
		<title>procrastination.js Tests Suites</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css" media="screen">
html,body {
	height:100%;
	margin: 0;
	padding: 0;
}
body {
	background: #444;
	font: 19px "Myriad Pro", sans-serif;
	color: #333;
	color: rgba(0,0,0,.5);
}

body.success {
	background: #6da707;
}
body.success #wrapper {
	background: #79bc04;
}

body.fail {
	background: #c00f0f;
}
body.fail #wrapper {
	background: #d21010;
}


#wrapper {
	margin: 0 ;
	width: 800px;
	background: #555;
	min-height: 100%;
	box-shadow: 0 0 20px rgba(0,0,0,.2);
}
h1 {
	margin: 0;
	padding: 30px;
	font-size: 60px;
	text-shadow: 1px 1px 0 rgba(255,255,255, .7), 0 2px 6px rgba(0,0,0,.4);
	color: #fff;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style-type:none;
}
ul {
	border-top: 1px solid rgba(0,0,0,.1);
}
li {
	padding: 15px 30px;
	box-sizing: border-box;
	width: 33.3333%;
	float: left;
	border-bottom: 1px solid rgba(0,0,0,.1);
	border-right: 1px solid rgba(0,0,0,.1);
}
li:nth-child(3n) {
	border-right: none;
}

li:after {
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0,0,0,.3);
	float: right;
}

li.success {
	background: #79bc04;
}
li.success:after {
	content: '✔';
}

li.fail {
	background: #d21010;
}
li.fail:after {
	content: '✘';
}

		</style>
		<script src="lib/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="../src/procrastination.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function(){
				var assert = function(p){
					if(!p) throw 'Assertion Failed'
				}
				var Assert = function(ƒ){
					return Action(function(v, n){
						assert(ƒ(v))
						n(v)
					})
				}

				var Now = When(function(n){ n('REDEEMED') })
				var TenTimes = When(function(n){
					for(var i = 0; i < 10; i++) n(i)
				})
				var Reversed = When(function(n){
					for(var i = 10; i > 0; i--) n(i)
				})
				
				var RTestSuite = {
					"Basic": 
						Now.await(
							Assert(function(v){
									return v === "REDEEMED"
							})),

					"Map": 
						Now.map(function(v){
								return v + "OK"
							})
							.await(
								Assert(function(v){
										return v === "REDEEMEDOK"
							})),

					"MapVal":
						Now.mapVal(42)
							.await(
								Assert(function(v){
									return v === 42
							})),

					"flatMap + unit":
						Now.flatmap(function(v){
								return this.unit('pasteque')
							})
							.await(Assert(function(v){
								return v == 'pasteque'
							})),
							
					"Drop 1":
						TenTimes
							.drop(1)
							.await(
								Assert(function(v){
									return v > 0
							})),

					"Drop 9":
						TenTimes
							.drop(9)
							.await(
								Assert(function(v){
									return v > 8
							})),
							
					"Group":
						TenTimes
							.group(10)
							.await(
								Assert(function(v){
									return (v.constructor == Array) && (v.join(",") == "0,1,2,3,4,5,6,7,8,9")
							})),

					"Sliding":
						TenTimes
							.sliding(3)
							.group(10)
							.await(
								Assert(function(v){
									return (v.constructor == Array) && (v.join(",") == "0,0,1,0,1,2,1,2,3,2,3,4,3,4,5,4,5,6,5,6,7,6,7,8,7,8,9")
							})),
					
					/*	// TODO	
					"Zip":
						TenTimes
							.zip(Reversed)
							.await(
								Assert(function(v){
									console.log(v)
									return false
							})),
						*/
						
						"Filter":
							TenTimes
								.filter(function(v){
									return v > 4
								})
								.group(10)
								.await(
									Assert(function(v){
										return (v.constructor == Array) && (v.join(",") == "5,6,7,8,9")
								}))
				}

				var ATestSuite = {
					"Basic": function(){
						Assert(function(v){
							return v === 42
						})._do(42)
					},
					
					"Then": function(){
						Id.then(Action(function(v, n){
							n(v * 2)
						}))
						.then(Assert(function(v){
							return v === 84
						}))
						._do(42)
					},
					
					"And": function(){
						Id.and(Action(function(v, n){
							n(v * 2)
						}))
						.then(Assert(function(v){
							return v.join(",") == "42,84"
						}))
						._do(42)
					}
				}
				
				
				var OK = Val("OK")
				var NOK = Val("NOK")

				var MTestSuite = {
					"test": 
						Now.mapVal(42)
							.match(Match
								.test(function(v){
									return v === 42
								}, OK)
								.dft(NOK))
							.await(Assert(function(v){
								return v === "OK"
							})),

					"value": 
						Now.mapVal(42)
							.match(Match
								.value(42, OK)
								.dft(NOK))
							.await(Assert(function(v){
								return v === "OK"
							})),

					"dft": 
						Now.match(Match
								.value(42, OK)
								.dft(NOK))
							.await(Assert(function(v){
								return v === "NOK"
							})),

					"on": 
						Now.mapVal({status: 200, responseText: "OK"})
							.on(function(v){
								return v.status
							})
							.match(Match
								.value(200, Id)
								.dft(NOK))
							.await(Assert(function(v){
								return v.responseText === "OK"
							})),

					"array-same": 
						Now.mapVal([1,2,3])
							.match(Match
								.array([1,2,3], OK)
								.dft(NOK))
							.await(Assert(function(v){
								return v === "OK"
							})),

					"array-diff": 
						Now.mapVal([3,2,1])
							.match(Match
								.array([1,2,3], OK)
								.dft(NOK))
							.await(Assert(function(v){
								return v === "NOK"
							}))
				}
				
				var list = $('ul'), errors = 0
				// Test Runner for Reactives
				for(t in RTestSuite){
					try{
						RTestSuite[t].subscribe()
						$('<li/>').html(t).addClass('success').appendTo(list)
					} catch(e){
						errors++
						$('<li/>').html(t).addClass('fail').appendTo(list)
					}
				}
				
				// Test Runner for Reactives
				for(t in ATestSuite){
					try{
						ATestSuite[t]()
						$('<li/>').html(t).addClass('success').appendTo(list)
					} catch(e){
						errors++
						$('<li/>').html(t).addClass('fail').appendTo(list)
					}
				}
				
				// Test Runner for Reactives
				for(t in MTestSuite){
					try{
						MTestSuite[t].subscribe()
						$('<li/>').html(t).addClass('success').appendTo(list)
					} catch(e){
						errors++
						$('<li/>').html(t).addClass('fail').appendTo(list)
					}
				}

				$('body').addClass( errors>0?'fail':'success' )
			})
		</script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Running tests.</h1>
			</header>
			<ul>
			</ul>
		</div>
	</body>
</html>
