<!DOCTYPE html>
<html>
	<head>
		<title>5 minutes of procrastination</title>
		<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		</style>
		<style type="text/css" media="screen">
			* { box-sizing: border-box }
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			.main {
				height: 100%;
				width: 4000px;
				border: solid 1px red;
				-webkit-transition: -webkit-transform 1s ease;
			}

			.content {
				overflow: auto;
			}

			section {
				width: 800px;
				overflow: auto;
				float: left;
				padding: 10px;
			}

			section .left, section .right {
				height: 500px;
				width: 50%;
				float: left;
				border: solid 1px red;
			}

			.console {
				height: 300px;
				overflow: auto;
			}

			code {
				display: block;
			}

			nav {
				display: block;
				border: solid 1px blue;
				width: 100%;
			}

			nav .next {
				display: block;
				float: right;
			}
		</style>
		<link href="lib/prettify.css" type="text/css" rel="stylesheet" />
		<link href="style/color-theme.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="lib/prettify.js"></script>
		<script type="text/javascript" src="lib/mustache.js"></script>
		<script type="text/javascript" src="lib/zepto.js"></script>
		<script src="../../src/procrastination.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(function(){

				function show(v){ $('.console').prepend($('<li>').text(v)) }

				var pageTmpl = $('#page-tmpl').text();
				$('[type="text/example"]')
					.map(function(n, e){
						return $(e).text()
					})
					.map(function(code,n){
						return Mustache.render(pageTmpl, {code: code, n: n})
					})
					.forEach(function(c){
						$(c).appendTo(".main")
					})

				prettyPrint()

				var C = {
					slideWidth: 800,
					page: {
						current: 0
					}
				}

				var Log = Action(function(v, next){
						console.log('-- %o', v)
						next(v)
					}),
					Run = Action(function(v, n){
						eval(v)
						n(v)
					})


				// code runner
				Reactive.on(function(next){
						$('.run').click(next)
					})
					.map(function(evt){
						return $(evt.target).attr('data-code')
					})
					.map(function(c){
						return $(c).text()
					})
					.await(Run)
					.subscribe()

				// nav
				function routeChanged(next){ window.addEventListener('hashchange', next) }
				function key(next){ $(document.body).keydown(next) }

				var Loc = Action(function(v, n){
						window.location.href = '#' + v
						n(v)
					}),
					Next = Action(function(v, n){
						n(C.page.current + 1)
					}),
					Prev = Action(function(v, n){
						n(C.page.current - 1)
					}),
					Goto = Action(function(v, n){
						C.page.current = parseInt(v, 10)
						var t = 'translate(-' + (C.slideWidth * v) + 'px, 0px)'
						$('.main').css('-webkit-transform', t)
						n(v)
					})

				var keyNav = Reactive.on(key)
					.map(function(evt){
						return evt.keyCode
					})
					.match(
						Match.value(74, Prev)
							.value(75, Next))
					.await(Loc)
					.subscribe(),

				routeNav = Reactive.on(routeChanged)
					.map(function(evt){
						return evt.newURL.split('#')[1]
					})
					.await(Goto)
					.subscribe()

			})
		</script>

		<!-- Examples -->
		<script type="text/example">
		function tick(next){
			setInterval(function(){
				next(new Date())
			}, 1000)
		}

		Reactive.on(tick)
			.foreach(function(v){
				show(v)
			})
			.subscribe()
		</script>

		<script type="text/example">
		function key(next){
			$(document.body).keydown(next)
		}

		Reactive.on(key)
			.foreach(function(evt){
				show(evt.keyCode)
			})
			.subscribe()
		</script>

		<script type="text/example">
		function key(next){
			$(document.body).keydown(next)
		}

		Reactive.on(key)
			.map(function(evt){
				return evt.keyCode
			})
			.foreach(function(code){
				show(code)
			})
			.subscribe()
		</script>

		<script type="text/example">
		function key(next){
			$(document.body).keydown(next)
		}

		Reactive.on(key)
			.map(function(evt){
				return evt.keyCode
			})
			.filter(function(code){
				return code == 13
			})
			.foreach(function(code){
				show(code)
			})
			.subscribe()
		</script>

		<script type="text/example">
		function key(next){
			$(document.body).keydown(next)
		}

		Reactive.on(key)
			.map(function(evt){
				return evt.keyCode
			})
			.until(function(code){
				return code == 13
			})
			.foreach(function(letters){
				show(letters)
			})
			.subscribe()
		</script>

		<!-- Actions -->
		<!-- Custom actions -->
		<script type="text/example">
		function click(next){ $('#go').keydown(next) }

		var GetFoo = Action(function(v, n){
			$.get('/toto', n)
		})

		Reactive.on(click)
			.await(GetFoo)
			.subscribe()
		</script>

		<script type="text/example">
		Reactive.on(click)
			.await(GetFoo
				.then(Log))
			.subscribe()
		</script>

		<script type="text/example">
		var Http = {
			get: function(url){
				return Action(function(v, n){
					$.get(url, n)
				})
			}
		}

		var Spinner = {
			_el: $('.spinner')
			show: Action(function(v, n){
				Spinner._el.show()
				n(v)
			}),
			hide: Action(function(v, n){
				Spinner._el.hide()
				n(v)
			})
		}

		Reactive.on(click)
			.await(Http.get('/toto'))
				.and(Spinner.show)
				.then(Log)
				.then(Spinner.hide))
			.subscribe()
		</script>

		<script type="text/example">
		var Error = Action(function(v, n){
			show('OH NOOOOOOO')
			n(v)
		})

		Reactive.on(click)
			.await(Http.get('/toto'))
				.and(Spinner.show)
				.then(Spinner.hide))
			.match(Match.test(function(response){
						return response.status == 200
					}, Log)
					.def(Error))
			.subscribe()
		</script>

		<script type="text/example">
		Reactive.on(click)
			.await(Http.get('/toto'))
				.and(Spinner.show)
				.then(Spinner.hide))
			.match(Match.on(function(response){
						return response.status
					}, Log)
					.value(200, Log)
					.def(Error))
			.subscribe()
		</script>

		<!-- Specialized Matchers -->
		<script type="text/example">
		var Status = Match.specialized({
			OK: function(a){ return this.value(200, a) },
			ERROR: function(a){ return this.test(function(s){
				return s != 200
			}, a) }
		}).on(function(r){ return r.status })

		Reactive.on(click)
			.await(Http.get('/toto'))
				.and(Spinner.show)
				.then(Spinner.hide))
			.match(Status.OK(Log)
					.ERROR(Error))
			.subscribe()
		</script>

		<script type="tmpl/mustache" id="page-tmpl">
<section>
	<div class="content">
		<div class="left">
			<pre class="prettyprint" id="ex{{n}}">
				{{code}}
			</pre>
			<button class="run" data-code="#ex{{n}}">run</button>
		</div>
		<div class="right">
			<ul class="console"></ul>
		</div>
	</div>
	<nav>
		<a href="#{{n + 1}}" class="goto next">➤</a>
		<a href="#{{n - 1}}" class="goto prev">⇚</a>
	</nav>
</section>
		</script>
	</head>
	<body>
		<div class="main">
		</div>
	</body>
</html>
